TURSO_CONNECTION_URL="libsql://pink-db-pinkysamantaray.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzg5NjI4MjAsImlkIjoiMDU5MmRmNjctMDdjYS00OWM5LWIwMjQtYzVmZTc1MjUyNDlmIn0._4yTz4bzLelwubVqaa6FEWN3si7VzCCkJKeGpLFaJXdX348VZ2cEikGlXpn3vVyXmZFRi5_MOYKShwoYy1GpAA"
